[clog]
repository = "https://gitlab.com/rusty-binder/rusty-cheddar"
changelog = "CHANGELOG"
link-style = "gitlab"
from-latest-tag = true

[sections]
# updates to dependencies
Updates = ["update", "up"]
